<?php

namespace frontend\components\masonry;
/**
 * Created by PhpStorm.
 * User: MrChinnawat
 * Date: 13-Jun-18
 * Time: 00:37
 */
use yii\base\Widget;
use yii\helpers\Html;

class HelloWorld extends Widget {
    public $message;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if($this->message===null){
            $this->message = "Hello World";
        }else{
            $this->message = "Hello ".$this->message;
        }
    }
    public function run()
    {
        return Html::encode($this->message);
    }
}
